# fastjrun-archetype

./: README.md  deploy-nexus-gitee.groovy  deploy-nexus.groovy  pom.xml
codeg-archetype/: pom.xml
codeg-archetype/src/main/resources/archetype-resources/: .gitignore  Dockerfile  README.md  __rootArtifactId__-api.xml  build.sh  docker.groovy  pom.xml
codeg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
codeg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bundle/: pom.xml
codeg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-bundle-mock/: pom.xml
codeg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
codeg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-mock-server/: pom.xml
codeg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-mock-server/src/main/java/info/: ProviderMockStartApplication.java
codeg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-mock-server/src/main/resources/: application.yml
codeg-archetype/src/test/resources/projects/basic/: archetype.properties
mbg-archetype/: pom.xml
mbg-archetype/src/main/resources/archetype-resources/: __artifactId__.sql  pom.xml
mbg-archetype/src/main/resources/archetype-resources/src/main/resources/: mybatis-generator.xml
mbg-archetype/src/test/resources/projects/basic/: archetype.properties
mbg4-archetype/: pom.xml
mbg4-archetype/src/main/resources/archetype-resources/: pom.xml
mbg4-archetype/src/main/resources/archetype-resources/src/main/resources/: mybatis-generator.xml
mbg4-archetype/src/test/resources/projects/basic/: archetype.properties
mbpg-archetype/: pom.xml
mbpg-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
mbpg-archetype/src/test/resources/projects/basic/: archetype.properties
sdkg-archetype/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/: build.sh  pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-codeg/: __rootArtifactId__-api.xml  pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-codeg/__rootArtifactId__-api/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-codeg/__rootArtifactId__-bundle/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-codeg/__rootArtifactId__-bundle-mock/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-codeg/__rootArtifactId__-client/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-codeg/__rootArtifactId__-mock-server/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-codeg/__rootArtifactId__-mock-server/src/main/java/com/fastjrun/mock/: ProviderMockStartApplication.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-api/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-api/src/main/java/dto/: PageQuery.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-api/src/main/java/vo/: BaseResultModel.java  PageResult.java  ResultListModel.java  ResultModel.java  ResultPageModel.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-client/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-client/src/main/java/client/: ApiWorldHTTPClient.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-client/src/main/java/client/common/: ApiWorldCodeMsgConstants.java  ClientException.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-client/src/main/java/client/exchange/: ApiWorldHTTPResponseDecoder.java  DefaultHTTPExchange.java  DefaultHTTPRequestEncoder.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-common/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-common/src/main/java/common/: BaseException.java  CodeMsgI.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-generator/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-generator/src/main/java/codeg/generator/: ApiWorldHTTPGenerator.java  ApiWorldServiceGenerator.java  Constants.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-generator/src/main/java/codeg/generator/method/: ApiWorldHTTPMethodGenerator.java  ApiWorldServiceMethodGenerator.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-generator/src/main/resources/: ext-generator.properties
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-provider/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-provider/src/main/java/helper/: ResultHelper.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-service/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-service/src/main/java/service/common/: ServiceException.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-service/src/main/java/service/helper/: MockHelper.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-test/: pom.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-test/src/test/java/codeg/service/: CodeGServiceTest.java
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-test/src/test/resources/: testng.xml
sdkg-archetype/src/main/resources/archetype-resources/__rootArtifactId__-sdkg-test/src/test/resources/testdata/: unitTest.yaml
sdkg-archetype/src/test/resources/projects/basic/: archetype.properties
(+2 files in other folders)
