<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2019 Fastjrun, Inc. All Rights Reserved.
  --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>${groupId}</groupId>
    <version>${version}</version>
    <artifactId>${artifactId}</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-sdkg-api</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-sdkg-client</artifactId>
                <version>${version}</version>
            </dependency>
            <dependency>
                <groupId>${groupId}</groupId>
                <artifactId>${rootArtifactId}-sdkg-provider</artifactId>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.fastjrun.codeg</groupId>
                    <artifactId>sdkg-plugin</artifactId>
                    <version>${sdkg.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}-sdkg-generator</artifactId>
                            <version>${${rootArtifactId}-sdkg.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <bundleFiles>${rootArtifactId}-codeg/${rootArtifactId}-api.xml</bundleFiles>
        <packagePrefix>com.fastjrun.${rootArtifactId}</packagePrefix>
        <company>快嘉</company>
        <sdkg.version>4.1</sdkg.version>
        <${rootArtifactId}-sdkg.version>${version}</${rootArtifactId}-sdkg.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <swagger2.version>3.0.0</swagger2.version>
        <knife4j.version>2.0.9</knife4j.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <spring-boot.version>2.2.4.RELEASE</spring-boot.version>
    </properties>
</project>
