#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
CustomApi=com.fastjrun.apiworld.client.ApiWorldHTTPClient,,com.fastjrun.web.controller.BaseController,com.fastjrun.apiworld.codeg.generator.ApiWorldServiceGenerator,com.fastjrun.apiworld.codeg.generator.ApiWorldHTTPGenerator